pdfViewPr.(class)=com.xsis.batch137.controller.PurchaseRequestPDFView
pdfViewTS.(class)=com.xsis.batch137.controller.TransferStockPDFView
pdfViewIvt.(class)=com.xsis.batch137.controller.ItemPDFView
pdfViewPo.(class)=com.xsis.batch137.controller.PurchaseOrderPDFView